<!DOCTYPE_HTML>
<head>
    <title>SLOPYIE ODOGG</title>
</head>
    <body>
        <h1><h1><h1 style="color: aqua; font: italic;">this website thing</h1></h1></h1>
        <h1>my sloppy website for my dumb sloppy channel</h1>
        <div></div>
        <div></div>
        <div></div>
        <p>
        the stuff thats on my channel is normally:
        A: bad scratch projects,
        B: bad roblox stuff
        C: bad some of my videos
        D: all bad stuff
        </p>
    </body>
</html>
